{
  "name": "finance-manager-app",
  "version": "1.0.0",
  "description": "Personal Finance Manager backend with Express and SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
